!Series_title	"Cell-Free RNA Signature for Noninvasive Diagnosis of Hepatocellular Carcinoma Using MOF to Enrich Circulating Nucleic Acids"
!Series_geo_accession	"GSE210775"
!Series_status	"Public on Aug 01 2023"
!Series_submission_date	"Aug 08 2022"
!Series_last_update_date	"Feb 26 2024"
!Series_pubmed_id	"38348130"
!Series_summary	"We developed a new method to extract cfNA (containing cfDNA, cfRNA and viral RNA) from serum/plasma based on the adsorption of nucleic acids by MOF materials (Co-IRMOF-74-IV), and compared the extraction capability with commercial kit method."
!Series_summary	"We conducted a comprehensive characterization of the cell-free RNA in a small number of clinical samples, including patients with HCC (n=14), CHB (n=17) and normal individuals (n=8). And then we build a model with 6 cfRNA signature to diagnose liver cancer, and indicated high diagnostic efficiency (AUC=0.905) in the independent validation cohort (HCC n=7, CHB n=4 and normal individuals n=8)"
!Series_overall_design	"We sequenced cfRNA extracted from 0.5 ml of plasma obtained from 39 training set plasma samples (14 HCC, 17 CHB and 8 normal individuals), and we build a model with 6 cfRNA signature to diagnose HCC, which was verified high diagnostic efficiency (AUC=0.905) in the independent validation cohort (HCC n=7, CHB n=4 and normal individuals n=8)."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_type	"Other"
!Series_contributor	"Peng,,Shuang"
!Series_contributor	"Han,,Shaoqin"
!Series_contributor	"Yu,,Haixin"
!Series_contributor	"Liu,,Songmei"
!Series_contributor	"Zhou,,Xiang"
!Series_sample_id	"GSM6437012 GSM6437013 GSM6437014 GSM6437015 GSM6437016 GSM6437017 GSM6437018 GSM6437019 GSM6437020 GSM6437021 GSM6437022 GSM6437023 GSM6437024 GSM6437025 GSM6437026 GSM6437027 GSM6437028 GSM6437029 GSM6437030 GSM6437031 GSM6437032 GSM6437033 GSM6437034 GSM6437035 GSM6437036 GSM6437037 GSM6437038 GSM6437039 GSM6437040 GSM6437041 GSM6437042 GSM6437043 GSM6437044 GSM6437045 GSM6437046 GSM6437047 GSM6437048 GSM6437049 GSM6437050 GSM6437051 GSM6437052 GSM6437053 GSM6437054 GSM6437055 GSM6437056 GSM6437057 GSM6437058 GSM6437059 GSM6437060 GSM6437061 GSM6437062 GSM6437063 GSM6437064 GSM6437065 GSM6437066 GSM6437067 GSM6437068 GSM6437069 GSM6437070 GSM6437071 GSM6437072 GSM6437073 GSM6437074 GSM6437075 GSM6437076 GSM6437077 GSM6437078 GSM6437079 GSM6437080 GSM6437081 GSM6437082 GSM6437083 GSM6437084 "
!Series_contact_name	"shuang,,peng"
!Series_contact_email	"mypengshuang@gmail.com"
!Series_contact_institute	"wuhan university"
!Series_contact_address	"wuhan university"
!Series_contact_city	"wuhan"
!Series_contact_zip/postal_code	"430072"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE210nnn/GSE210775/suppl/GSE210775_Training_set_count.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE210nnn/GSE210775/suppl/GSE210775_Validation_set_count.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE210nnn/GSE210775/suppl/GSE210775_plasma_cfRNA_FPKM1_read_count.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE210nnn/GSE210775/suppl/GSE210775_plasma_cfRNA_read.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE210nnn/GSE210775/suppl/GSE210775_serum_cfRNA_read.xlsx"
!Series_platform_id	"GPL20795"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA867407"

!Sample_title	"cfDNA_1_with_MOF"	"cfDNA_2_with_MOF"	"cfDNA_3_with_MOF"	"cfDNA_4 _with_kit"	"Kit-4-cfRNA_comparation_1_plasma"	"Kit_1_cfRNA_comparation_1_plasma"	"MOF-3_cfRNA_comparation_1_plasma"	"MOF_1_cfRNA_comparation_1_plasma_beirui"	"MOF_1_cfRNA_comparation_1_plasma"	"MOF_3_cfRNA_comparation_1_plasma_beirui"	"cfRNA_Kit_1000uL_comparation_2_serum"	"cfRNA_Kit_2500uL_comparation_2_serum"	"cfRNA_Kit_500uL_comparation_2_serum"	"cfRNA_MOF_A_500uL_comparation_2_serum"	"cfRNA_MOF_B_500uL_comparation_2_serum"
!Sample_geo_accession	"GSM6437012"	"GSM6437013"	"GSM6437014"	"GSM6437015"	"GSM6437016"	"GSM6437017"	"GSM6437018"	"GSM6437019"	"GSM6437020"	"GSM6437021"	"GSM6437022"	"GSM6437023"	"GSM6437024"	"GSM6437025"	"GSM6437026"
!Sample_status	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"	"Public on Aug 01 2023"
!Sample_submission_date	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"	"Aug 08 2022"
!Sample_last_update_date	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"	"Aug 01 2023"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"serum"	"serum"	"serum"	"serum"	"plasma"	"plasma"	"plasma"	"plasma"	"plasma"	"plasma"	"serum"	"serum"	"serum"	"serum"	"serum"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: serum"	"tissue: serum"	"tissue: serum"	"tissue: serum"	"tissue: plasma"	"tissue: plasma"	"tissue: plasma"	"tissue: plasma"	"tissue: plasma"	"tissue: plasma"	"tissue: serum"	"tissue: serum"	"tissue: serum"	"tissue: serum"	"tissue: serum"
!Sample_molecule_ch1	"genomic DNA"	"genomic DNA"	"genomic DNA"	"genomic DNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"	"cfRNA RNA and cfDNA was extracted by QIAamp ccfDNA/RNA Kit or a new method developed on MOF materials by ourselves"
!Sample_extract_protocol_ch1	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."	"RNA libraries for RNA-seq were prepared using SMARTer Stranded Total RNA-Seq Kit - Pico Input Mammalian following manufacturer's protocols; cfDNA libraries for genome-seq were prepared using  NEBNext Ultra II DNA Library Prep Kit following manufacturer's protocols."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"none"	"none"	"none"	"none"	"plasma_cfRNA_read.xlsx"	"plasma_cfRNA_read.xlsx"	"plasma_cfRNA_read.xlsx"	"plasma_cfRNA_read.xlsx"	"plasma_cfRNA_read.xlsx"	"plasma_cfRNA_read.xlsx"	"serum_cfRNA_read.xlsx"	"serum_cfRNA_read.xlsx"	"serum_cfRNA_read.xlsx"	"serum_cfRNA_read.xlsx"	"serum_cfRNA_read.xlsx"
!Sample_data_processing	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."	"Adapter seqeucnes were trimmed by using trim_galore."
!Sample_data_processing	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."	"fastuniq is used to remove PCR duplication. Then use seqtk trimfq '-e 10' and ‘-e 10' to remove random sequences added in library construction."
!Sample_data_processing	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."	"Clean reads were mapped to genome by using STAR 2.7.5a; with parameter ""--outFilterMultimapNmax 20 --outFilterMismatchNmax 10"". Only the proper pair and uniquely mapped alignments was persisted for the downstream pipelines."
!Sample_data_processing	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."	"The raw counts of each gene was calculated with featureCounts v2.0.1."
!Sample_data_processing	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"
!Sample_data_processing	"Library strategy: genome-seq"	"Library strategy: genome-seq"	"Library strategy: genome-seq"	"Library strategy: genome-seq"	""	""	""	""	""	""	""	""	""	""	""
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"	"shuang,,peng"
!Sample_contact_email	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"	"mypengshuang@gmail.com"
!Sample_contact_institute	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"
!Sample_contact_address	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"	"wuhan university"
!Sample_contact_city	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"
!Sample_contact_zip/postal_code	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"	"430072"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"other"	"other"	"other"	"other"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"genomic"	"genomic"	"genomic"	"genomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198464"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198463"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198462"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198461"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198460"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198459"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198458"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198457"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198456"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198455"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198454"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198453"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198452"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198451"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30198450"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986458"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986459"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986460"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986461"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986462"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986463"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986464"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986465"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986466"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986467"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986468"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986469"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986470"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986471"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX16986472"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6437012"	"GSM6437013"	"GSM6437014"	"GSM6437015"	"GSM6437016"	"GSM6437017"	"GSM6437018"	"GSM6437019"	"GSM6437020"	"GSM6437021"	"GSM6437022"	"GSM6437023"	"GSM6437024"	"GSM6437025"	"GSM6437026"
!series_matrix_table_end
